{"flutter":{"platforms":{"android":{"default":{"projectId":"dietyapp-c69c7","appId":"1:674799164198:android:fbd6e0cc7c95f24171ffe7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dietyapp-c69c7","appId":"1:674799164198:ios:ed09df1c4113e18271ffe7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dietyapp-c69c7","appId":"1:674799164198:ios:ed09df1c4113e18271ffe7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dietyapp-c69c7","configurations":{"android":"1:674799164198:android:fbd6e0cc7c95f24171ffe7","ios":"1:674799164198:ios:ed09df1c4113e18271ffe7","macos":"1:674799164198:ios:ed09df1c4113e18271ffe7","web":"1:674799164198:web:0a7eb826759d526e71ffe7","windows":"1:674799164198:web:19c0455eecd139c471ffe7"}}}}}}